# twitter-ping-pong

./: .gitignore  README.md  build.gradle  settings.gradle
ping/: build.gradle  template-for-sensetive.properties
ping/src/main/conf/: twitter4j.properties
ping/src/main/java/twitter_ping_pong/ping/: Program.java
pong/: build.gradle
pong/src/main/java/twitter_ping_pong/pong/: MentionsListener.java  Program.java
src/main/conf/: twitter4j.properties
src/main/java/twitter_ping_pong/: MentionsListener.java  Program.java
